[
    {
        "caption": "Git Conflict Resolver: Find Next Conflict",
        "command": "find_next_conflict"
    },
    {
        "caption": "Git Conflict Resolver: Keep Both",
        "command": "keep",
        "args": {
            "keep": "both"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Theirs",
        "command": "keep",
        "args": {
            "keep": "theirs"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Ours",
        "command": "keep",
        "args": {
            "keep": "ours"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Common Ancestor",
        "command": "keep",
        "args": {
            "keep": "ancestor"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep All",
        "command": "keep",
        "args": {
            "keep": "all"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Both - Swap",
        "command": "keep",
        "args": {
            "keep": "swap"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep All - Swap",
        "command": "keep",
        "args": {
            "keep": "all_swap"
        }
    },
    {
        "caption": "Git Conflict Resolver: Show Conflict Files",
        "command": "list_conflict_files"
    }
]
