[
    {
        "caption": "Git Conflict Resolver: Find Next Conflict",
        "command": "find_next_conflict"
    },
    {
        "caption": "Git Conflict Resolver: Keep Both",
        "command": "keep",
        "args": {
            "keep": "both"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Current",
        "command": "keep",
        "args": {
            "keep": "current"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Head",
        "command": "keep",
        "args": {
            "keep": "head"
        }
    },
    {
        "caption": "Git Conflict Resolver: Keep Common Ancestor",
        "command": "keep",
        "args": {
            "keep": "ancestor"
        }
    },
    {
        "caption": "Git Conflict Resolver: Show Conflict Files",
        "command": "list_conflict_files"
    }
]